.header{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(rgb(204, 105, 24),white);
}
.logo-image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.header-left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-left>*{
    margin: 10;
}
.header-right{
    display: flex;
    justify-content:center;
    align-items: center;
   

}
.header-links{
    display: flex;
    list-style: none;
  
    
}
.header-link{
    margin: 10px;
    font-size: larger;
    color: white;
}
.header-link:hover{
    font-size: 30px;
    color: black;
}
/* 
.Card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.6rem;
    background: linear-gradient(to right, rgb(17, 78, 69),white);
   
    
}

.image-div{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.round-image{
    
    height: 150px;
    width: 150px;
    border-radius: 50%;
    
}
.btn{
   width: 70px;
   height: 25px;
 } */

.carousel-head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25;

}

 .embla {
    position: relative;
    left: 170px;
    width: 80%;
    display: flex;
    margin: 0,5rem;
    height: 400PX;
    overflow: hidden;
    justify-content: center;
  
   
    border: 2px solid ;
  }
  .embla__container {
   
  
   
    display: flex;
  }
  .embla__slide {
    background: linear-gradient(to right, rgb(184, 179, 179),black);
    
    height: 350px;
    flex: 0 0 100%;
    min-width: 0;
    display: flex;
    justify-content: center;
    
  }


.sandbox__carousel img{
   
    
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.sandbox{
    
    display: flex;
    justify-content: center;
}
.embla__slide__img{
    padding: 0.8rem;
 
}
.embla-des{
    position: relative;
    top:343px;
    right: 200px;
    font-size: larger;
    font-weight: 900;
}